<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="touristVouchers.xsl"?>

<touristVouchers>
    <touristVoucher>
        <id>0</id>
        <type>weekend tour</type>
        <country>England</country>
        <numberDaysNights>2</numberDaysNights>
        <transport>aviation</transport>
        <hotelCharacteristic>
            <numberStars>5</numberStars>
            <meal>
                <type>HB</type>
            </meal>
            <hotelRoom>
                <numberRooms>SNGL</numberRooms>
                <TV>true</TV>
                <AirConditioning>true</AirConditioning>
                <cost>250</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
    <touristVoucher>
        <id>1</id>
        <type>weekend tour</type>
        <country>Egypt</country>
        <numberDaysNights>5</numberDaysNights>
        <transport>aviation</transport>
        <hotelCharacteristic>
            <numberStars>4</numberStars>
            <meal>
                <type>HB</type>
            </meal>
            <hotelRoom>
                <numberRooms>DBL</numberRooms>
                <TV>false</TV>
                <AirConditioning>false</AirConditioning>
                <cost>123</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
    <touristVoucher>
        <id>2</id>
        <type>excursion</type>
        <country>Germany</country>
        <numberDaysNights>12</numberDaysNights>
        <transport>bus</transport>
        <hotelCharacteristic>
            <numberStars>4</numberStars>
            <meal>
                <type>BB</type>
            </meal>
            <hotelRoom>
                <numberRooms>DBL</numberRooms>
                <TV>true</TV>
                <AirConditioning>true</AirConditioning>
                <cost>250</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
    <touristVoucher>
        <id>3</id>
        <type>weekend tour</type>
        <country>France</country>
        <numberDaysNights>4</numberDaysNights>
        <transport>bus</transport>
        <hotelCharacteristic>
            <numberStars>3</numberStars>
            <meal>
                <type>AI</type>
            </meal>
            <hotelRoom>
                <numberRooms>Superior</numberRooms>
                <TV>true</TV>
                <AirConditioning>false</AirConditioning>
                <cost>250</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
    <touristVoucher>
        <id>4</id>
        <type>weekend tour</type>
        <country>Austria</country>
        <numberDaysNights>5</numberDaysNights>
        <transport>train</transport>
        <hotelCharacteristic>
            <numberStars>4</numberStars>
            <meal>
                <type>BB</type>
            </meal>
            <hotelRoom>
                <numberRooms>TRPL</numberRooms>
                <TV>false</TV>
                <AirConditioning>true</AirConditioning>
                <cost>300</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
    <touristVoucher>
        <id>5</id>
        <type>excursion</type>
        <country>USA</country>
        <numberDaysNights>7</numberDaysNights>
        <transport>aviation</transport>
        <hotelCharacteristic>
            <numberStars>3</numberStars>
            <meal>
                <type>HB</type>
            </meal>
            <hotelRoom>
                <numberRooms>SNGL</numberRooms>
                <TV>true</TV>
                <AirConditioning>true</AirConditioning>
                <cost>499</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
    <touristVoucher>
        <id>6</id>
        <type>excursion</type>
        <country>Thailand</country>
        <numberDaysNights>15</numberDaysNights>
        <transport>aviation</transport>
        <hotelCharacteristic>
            <numberStars>5</numberStars>
            <meal>
                <type>HB</type>
            </meal>
            <hotelRoom>
                <numberRooms>TRPL</numberRooms>
                <TV>true</TV>
                <AirConditioning>true</AirConditioning>
                <cost>452</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
    <touristVoucher>
        <id>7</id>
        <type>weekend tour</type>
        <country>Austria</country>
        <numberDaysNights>7</numberDaysNights>
        <transport>train</transport>
        <hotelCharacteristic>
            <numberStars>4</numberStars>
            <meal>
                <type>AI</type>
            </meal>
            <hotelRoom>
                <numberRooms>QDPL</numberRooms>
                <TV>false</TV>
                <AirConditioning>false</AirConditioning>
                <cost>300</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
    <touristVoucher>
        <id>8</id>
        <type>excursion</type>
        <country>England</country>
        <numberDaysNights>14</numberDaysNights>
        <transport>aviation</transport>
        <hotelCharacteristic>
            <numberStars>5</numberStars>
            <meal>
                <type>HB</type>
            </meal>
            <hotelRoom>
                <numberRooms>SNGL</numberRooms>
                <TV>true</TV>
                <AirConditioning>true</AirConditioning>
                <cost>372</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
    <touristVoucher>
        <id>9</id>
        <type>pilgrimage</type>
        <country>Moldova</country>
        <numberDaysNights>5</numberDaysNights>
        <transport>bus</transport>
        <hotelCharacteristic>
            <numberStars>4</numberStars>
            <meal>
                <type>BB</type>
            </meal>
            <hotelRoom>
                <numberRooms>QDPL</numberRooms>
                <TV>true</TV>
                <AirConditioning>false</AirConditioning>
                <cost>241</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
    <touristVoucher>
        <id>10</id>
        <type>weekend tour</type>
        <country>Austria</country>
        <numberDaysNights>7</numberDaysNights>
        <transport>bus</transport>
        <hotelCharacteristic>
            <numberStars>5</numberStars>
            <meal>
                <type>AI</type>
            </meal>
            <hotelRoom>
                <numberRooms>TRPL</numberRooms>
                <TV>true</TV>
                <AirConditioning>true</AirConditioning>
                <cost>332</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
    <touristVoucher>
        <id>11</id>
        <type>weekend tour</type>
        <country>Hungary</country>
        <numberDaysNights>14</numberDaysNights>
        <transport>bus</transport>
        <hotelCharacteristic>
            <numberStars>3</numberStars>
            <meal>
                <type>HB</type>
            </meal>
            <hotelRoom>
                <numberRooms>FamilyStudio</numberRooms>
                <TV>false</TV>
                <AirConditioning>true</AirConditioning>
                <cost>123</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
    <touristVoucher>
        <id>12</id>
        <type>excursion</type>
        <country>Turkey</country>
        <numberDaysNights>10</numberDaysNights>
        <transport>aviation</transport>
        <hotelCharacteristic>
            <numberStars>5</numberStars>
            <meal>
                <type>AI</type>
            </meal>
            <hotelRoom>
                <numberRooms>SNGL</numberRooms>
                <TV>true</TV>
                <AirConditioning>false</AirConditioning>
                <cost>540</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
    <touristVoucher>
        <id>13</id>
        <type>pilgrimage</type>
        <country>Turkey</country>
        <numberDaysNights>2</numberDaysNights>
        <transport>bus</transport>
        <hotelCharacteristic>
            <numberStars>4</numberStars>
            <meal>
                <type>AI</type>
            </meal>
            <hotelRoom>
                <numberRooms>FamilyStudio</numberRooms>
                <TV>true</TV>
                <AirConditioning>false</AirConditioning>
                <cost>146</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
    <touristVoucher>
        <id>14</id>
        <type>pilgrimage</type>
        <country>Poland</country>
        <numberDaysNights>3</numberDaysNights>
        <transport>train</transport>
        <hotelCharacteristic>
            <numberStars>4</numberStars>
            <meal>
                <type>BB</type>
            </meal>
            <hotelRoom>
                <numberRooms>APT</numberRooms>
                <TV>false</TV>
                <AirConditioning>true</AirConditioning>
                <cost>300</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
    <touristVoucher>
        <id>15</id>
        <type>excursion</type>
        <country>Hungary</country>
        <numberDaysNights>7</numberDaysNights>
        <transport>bus</transport>
        <hotelCharacteristic>
            <numberStars>3</numberStars>
            <meal>
                <type>HB</type>
            </meal>
            <hotelRoom>
                <numberRooms>SNGL</numberRooms>
                <TV>true</TV>
                <AirConditioning>false</AirConditioning>
                <cost>290</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
    <touristVoucher>
        <id>16</id>
        <type>pilgrimage</type>
        <country>Moldova</country>
        <numberDaysNights>20</numberDaysNights>
        <transport>train</transport>
        <hotelCharacteristic>
            <numberStars>3</numberStars>
            <meal>
                <type>AI</type>
            </meal>
            <hotelRoom>
                <numberRooms>APT</numberRooms>
                <TV>false</TV>
                <AirConditioning>true</AirConditioning>
                <cost>273</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
    <touristVoucher>
        <id>17</id>
        <type>pilgrimage</type>
        <country>Poland</country>
        <numberDaysNights>12</numberDaysNights>
        <transport>bus</transport>
        <hotelCharacteristic>
            <numberStars>4</numberStars>
            <meal>
                <type>HB</type>
            </meal>
            <hotelRoom>
                <numberRooms>SNGL</numberRooms>
                <TV>true</TV>
                <AirConditioning>true</AirConditioning>
                <cost>200</cost>
            </hotelRoom>
        </hotelCharacteristic>
        <cost></cost>
    </touristVoucher>
</touristVouchers>
